<?xml version="1.0" encoding="UTF-8"?>
<form>
	<config>
		<inlinehelp button="show"/>
	</config>
	<fieldset addfieldprefix="Joomla\Component\Modules\Administrator\Field">
		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			readonly="true"
		/>

		<field
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			maxlength="100"
			required="true"
		/>

		<field
			name="note"
			type="text"
			label="COM_MODULES_FIELD_NOTE_LABEL"
			maxlength="255"
		/>

		<field
			name="module"
			type="hidden"
			label="COM_MODULES_FIELD_MODULE_LABEL"
			readonly="readonly"
		/>

		<field
			name="showtitle"
			type="radio"
			label="COM_MODULES_FIELD_SHOWTITLE_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="published"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			default="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="publish_up"
			type="calendar"
			label="COM_MODULES_FIELD_PUBLISH_UP_LABEL"
			filter="user_utc"
			translateformat="true"
			showtime="true"
		/>

		<field
			name="publish_down"
			type="calendar"
			label="COM_MODULES_FIELD_PUBLISH_DOWN_LABEL"
			filter="user_utc"
			translateformat="true"
			showtime="true"
		/>

		<field
			name="client_id"
			type="hidden"
			label="COM_MODULES_FIELD_CLIENT_ID_LABEL"
			readonly="true"
		/>

		<field
			name="position"
			type="ModulesPositionedit"
			label="COM_MODULES_FIELD_POSITION_LABEL"
			default=""
			maxlength="50"
			client="site"
		/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			filter="UINT"
			validate="options"
		/>

		<field
			name="ordering"
			type="moduleorder"
			label="JFIELD_ORDERING_LABEL"
			linked="position"
		/>

		<field
			name="content"
			type="editor"
			label="COM_MODULES_FIELD_CONTENT_LABEL"
			buttons="true"
			filter="\Joomla\CMS\Component\ComponentHelper::filterText"
			hide="readmore,pagebreak,module"
		/>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			>
			<option value="*">JALL</option>
		</field>

		<field
			name="assignment"
			type="hidden"
		/>

		<field
			name="assigned"
			type="hidden"
		/>

		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>

		<field
			name="rules"
			type="rules"
			label="JFIELD_RULES_LABEL"
			translate_label="false"
			filter="rules"
			component="com_modules"
			section="module"
			validate="rules"
		/>
	</fieldset>
</form>
